static const font_chinese_t chinese_model[] =
{
    {
        .name = "ê˜",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,0x0E,
            0x0C,0x00,0x07,0x7F,0xF8,0x02,0x18,0x00,0x00,0x33,0x00,0x00,0x33,0x80,0x1E,0x7F,
            0xF0,0x0E,0x3F,0xF0,0x06,0x03,0x80,0x06,0x7F,0xF0,0x06,0xFF,0xF8,0x06,0x03,0x80,
            0x06,0x03,0x80,0x0F,0x03,0x00,0x1D,0xFF,0xF8,0x18,0xFF,0xF8,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "§Æ",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x03,0x00,0x06,
            0x3F,0xF0,0x06,0x3F,0xF8,0x1F,0x08,0x40,0x1F,0x9C,0xE0,0x06,0x00,0xC0,0x06,0x7F,
            0xF8,0x06,0x06,0x00,0x07,0x86,0x00,0x1F,0x7F,0xF8,0x16,0x7F,0xF8,0x06,0x18,0xE0,
            0x06,0x3E,0xC0,0x06,0x0F,0x80,0x06,0x1F,0xF0,0x1E,0x7C,0x70,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "øÅ",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
            0x18,0x00,0x00,0x18,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x18,0x30,0x0C,0x18,
            0x30,0x0C,0x18,0x30,0x0C,0x18,0x30,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x18,0x30,
            0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x10,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {}
};

